general {
	colors = true
	interval = 5
	color_good      = '#88b090'
	color_degraded  = '#ccdc90'
	color_bad       = '#e89393'
}


order += "battery 0"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d/%m %H:%M"
}

load {
        format = "Load %5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%free"
}
