[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  always_split_with_profile = True
  dbus = True
  borderless = True
[keybindings]
  go_left = <Super>j
  go_down = <Super>k
  hide_window = <Primary><Shift>h
  go_right = <Super>l
  go_up = <Super>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Monaco for Powerline 10
    visible_bell = True
    background_image = None
    use_system_font = False
    cursor_color = "#ff005f"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
