[global_config]
  always_split_with_profile = True
  dbus = True
  enabled_plugins = ,
  geometry_hinting = False
[keybindings]
  go_down = <Super>k
  go_left = <Super>j
  go_right = <Super>l
  go_up = <Super>k
  hide_window = <Primary><Shift>h
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    cursor_color = "#ff005f"
    font = Monaco for Powerline 10
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
